# team-performance-metrics

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/fp/jirametrics/: JiraMetricsRunner.java  Main.java
src/main/java/dev/fp/jirametrics/config/: Config.java  JiraClientConfig.java
src/main/java/dev/fp/jirametrics/model/: Report.java  State.java  Ticket.java
src/main/java/dev/fp/jirametrics/service/: JiraInstance.java  JiraService.java
src/main/resources/: application.properties.example
src/test/java/dev/fp/jirametrics/model/: ReportTest.java  StateTest.java  TicketTest.java
src/test/java/dev/fp/jirametrics/service/: JiraServiceTest.java
